	# À inclure dans un server
	
	client_max_body_size 0;
	dav_methods PUT DELETE MKCOL COPY MOVE;
	dav_ext_lock zone=dav;
	dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
	dav_access group:rw all:r;
	# http://netlab.dhis.org/wiki/ru:software:nginx:webdav (via https://github.com/arut/nginx-dav-ext-module/issues/52).
	location /
	{
		if ($request_method = PROPPATCH)
		{
			add_header  Content-Type 'text/xml';
			return      207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:status></a:propstat></a:response></a:multistatus>';
		}
	}
